{
  "root": true,
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "env": {
    "es6": true
  },
  "plugins": [
    "prettier",
    "react",
    "jest",
    "sonarjs"
  ],
  "extends": [
    "plugin:sonarjs/recommended",
    "airbnb",
    "prettier",
    "prettier/react",
    "universe/web"
  ],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  },
  "overrides": [
    {
      "files": [
        "*.js"
      ],
      "rules": {
        "react/forbid-prop-types": "off",
        "no-shadow": "off",
        "react/prefer-stateless-function": "off"
      }
    },
    {
      "files": [
        "**/__fixtures__/**/*.js",
        "**/__mocks__/**/*.js",
        "**/__tests__/**/*.js",
        "jest/**/*.js"
      ],
      "globals": {
        "afterAll": true,
        "afterEach": true,
        "beforeAll": true,
        "beforeEach": true,
        "expect": true,
        "jest": true
      }
    },
    {
      "files": [
        "**/__tests__/**/*-test.js"
      ],
      "env": {
        "jasmine": true,
        "jest": true
      }
    }
  ]
}